# EXT
dis sum shady website. Don't try to be a leet heccur ;) \
http://$IP:3456
<pre>
Report to admins if the flag is missing(isn't that obvious) or you are unable to get a connection back.
</pre>

## Flag
```
enc0re{f1ile_Upl04d_vuLns_ar3_g00d}
```

## Solution
1. Upload the .phtml file to the webserver and access it
2. you will see tons of files
3. find flag using grep or just use ls, cd, cat
