# Create your browser
This website is only accessible using <br>
Samsung smart fridge

## Flag
```
enc0re{s4mssUngg_5MM0r7_Fr1dg3}
```

## Solution
use a user agent extension and change the user agent to Samsung smart television fridge